# core-wallet-service

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/core/walletservice/: WalletServiceApplication.java
src/main/java/com/core/walletservice/config/: KafkaProducerConfig.java  MongoDBConfig.java
src/main/java/com/core/walletservice/controllers/: TransactionController.java  WalletController.java
src/main/java/com/core/walletservice/dto/: CreateWalletRequest.java  GetWalletRequest.java  TransactionRequest.java  TransactionResponse.java  UpdateWalletRequest.java  WalletResponse.java
src/main/java/com/core/walletservice/entity/: Transaction.java  Wallet.java
src/main/java/com/core/walletservice/exceptions/: AppException.java  BadRequestException.java  EntityNotFoundException.java  InsufficientFundsException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/core/walletservice/repositories/: CustomWalletRepository.java  JpaRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/core/walletservice/repositories/impl/: CustomWalletRepositoryImpl.java
src/main/java/com/core/walletservice/services/: TransactionService.java  Transactional.java  WalletService.java
src/main/java/com/core/walletservice/services/impl/: TransactionServiceImpl.java  WalletServiceImpl.java
src/main/java/com/core/walletservice/usecases/: TransactionInputPort.java  WalletInputPort.java  WalletInteractor.java
src/test/java/com/core/walletservice/: WalletServiceApplicationTests.java
